# imageblurdetectwithopencv

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jain/ullas/imageblurdetection/: ComposeImageBlurDetectionActivity.kt  FetchImageBlurDetectionActivity.kt  ImageBlurDetectionActivity.kt  ImageResult.kt  ImageResultAdapter.kt  MainActivity.kt  MatchingImageDataItem.kt
app/src/main/res/layout/: activity_image_blur_detection.xml  item_image_result.xml
app/src/main/res/values/: strings.xml
openCVLibrary343/: build.gradle
