apply plugin: 'com.android.library'

android {
    compileSdkVersion 34  // Set this to the desired API level

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34  // Set this to the desired API level
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
